body {
  background-color: black;
  color: white;
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,\
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">\
  <defs>\
    <filter id="turbulence">\
      <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="3" result="turbulence"/>\
      <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="10" />\
    </filter>\
  </defs>\
  <rect width="100%" height="100%" filter="url(#turbulence)" />\
</svg>');
  background-size: cover;
  z-index: -1;
}

.pulsate-animation {
  animation: pulsate 2s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
  <filter id="turbulence">
    <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="3" result="turbulence"/>
    <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="10" />
  </filter>
</svg>


position: relative;
  width: 100%;
  height: 100%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><filter id="turbulence"><feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="3" result="turbulence"/><feDisplacementMap in="SourceGraphic" in2="turbulence" scale="10"/></filter><rect width="100%" height="100%" filter="url(%23turbulence)" /></svg>');
  background-size: cover;
  z-index: -1;
