* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #222222;
}

.container {
  width: 100%;
  height: 100%;
  margin: 3% auto;
}

.ui {
  border: 0;
  box-shadow: 0 0 10´x 0 rgba(149, 184, 209, 0.5);
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
  padding: 10%;
  display: flex;
  gap: 20px;
  background-color: rgb(0, 0, 0);
}

.container-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.container-right {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card {
  width: 360px;
  height: 230px;
  margin: 0 auto;
  background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 140, 177, 1) 35%,
    rgba(0, 29, 125, 1) 100%
  );
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

.intern {
  padding: 20px;
}

.approximation {
  width: 30px;
  transform: rotate(90deg);
}

.chip {
  height: 40px;
  position: relative;
  left: 87%;
  bottom: 20px;
}

.card-number {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  display: flex;
}

.card-holder {
  color: whitesmoke;
}

.card label {
  font-size: 0.7rem;
}

.card-infos {
  display: flex;
  width: 40%;
  justify-content: space-between;
  color: white;
}

#credit-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1.1rem;
  color: white;
  text-transform: uppercase;
}

.number-container,
.name-container {
  display: flex;
  flex-direction: column;
}

.expiration-container,
.cvv-container,
.pin-container,
.card-type-container {
  width: 50%;
}

.pin-container > input,
.card-type-container > input {
  width: 80%;
}
input {
  border: 0;
  border-radius: 5px;
  padding: 10px;
  background-color: #333333;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  outline: 0;
  width: 90%;
}

input[type="text"]:focus {
  border: 1px solid #95b8d1;
}

input#valid-thru-text,
input#cvv-text {
  width: 80%;
}

input[type="submit"] {
  width: 95%;
  background-color: #008cb1;
  cursor: pointer;
}

.infos-container {
  display: flex;
}

@media (max-width: 1024px) {
  .ui {
    flex-direction: column-reverse;
  }

  .container-left,
  .container-right {
    width: 100%;
  }
}
